insert into cocktail_group (id, group_name, group_description)
values (1, 'Классика', 'Терпкие, крепкие коктейли с насыщенным и богатым вкусом'),
       (2, 'Тики', 'Освежающие тропические коктейли с широчайшей палитрой вкусов'),
       (3, 'Новая классика', 'Признанные шедевры современных барменов');

insert into cocktail (name, ingredients, description, is_stirred, group_id, availability)
values ('Clover Club', 'Джин, малиновый сироп, лимонный сок, яичный белок', 'Кисло-сладкий коктейль с ярким малиновым вкусом', false, 1, 'LOT'),
       ('Old Fashioned', 'Бурбон, сахарный сироп, ароматический биттер', 'Классический коктейль',  true, 1, 'LOT'),
       ('Daiquiri', 'Белый ром, сахарный сироп, сок лайма', 'Идеальное десертное дополнение',  false, 1, 'LOT'),
       ('Tradewinds', 'Тёмный ром, золотой ром, абрикосовый ликёр, сок лайма, кокосовый сироп', 'Что-то новое, но что-то очень знакомое', false, 2, 'LOT'),
       ('Pina Colada', 'Белый ром, ананасовый сок, кокосовый сироп', 'Мягкий, сладкий.. и вообще он не нуждается в представлении', false, 2, 'LOT'),
       ('Jungle bird', 'Ямайский ром, Кампари, анансовый сок, сок лайма, сироп сахарного тростника', 'Неожиданная горчинка в тропическом балдеже', false, 2, 'LOT'),
       ('Bramble', 'Джин, лимонный сок, сахарный сироп, ежевичны сироп', 'Освежающая ягодная волна', true, 3, 'LOT'),
       ('Cosmopolitan', 'Водка цитрон, Куантро, лимонный сок, клюквенный сок', 'Легендарный кислый коктейль', true, 3, 'LOT'),
       ('Southside', 'Джин, лимонный сок, сахарный сироп, листья мяты, яичный белок (опционально)', 'Приятная кислинка идеально сочетается с мятой', true, 3, 'LOT');
